version: '3.8'

services:
  db:
    image: postgres:13.1
    environment:
      POSTGRES_DB: rpsdb
      POSTGRES_USER: rps_admin
      POSTGRES_PASSWORD: rps_pass
    container_name: rps_db
    volumes:
      - db_persist:/var/lib/postgresql/data
    ports:
      - 5435:5432

  rps_webserver:
    build:
      context: ./src/dockerfiles/webserver/
      dockerfile: Dockerfile
    container_name: rps_webserver
    volumes:
      - ./src:/src
      - ./app:/app
      - "./config_files:/config_files"

    depends_on:
      - "db"
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - 80:80
    command:
      bash -c "src/dockerscripts/fire_webserver_up.sh"

volumes:
  db_persist: